---
layout: default
---
<h3>Welcome to XRLT project</h3>
<p>This project is about a tool that could make some of frontend developers a little bit happier.</p>
<p>It is just beginning.</p>

<h3>Documentation</h3>
<ol>
    <li>Introduction</li>
    <li>About Frontends</li>
    <li>Melting XML And JavaScript Down</li>
    <li>Reasonably-Destructive Data Mapping</li>
    <li>Syntax</li>
    <li>Basic Instructions</li>
    <li>Data Including</li>
    <li>Templates</li>
    <li>Form Validation</li>
    <li>Request Information</li>
    <li>Caching</li>
    <li>Moar</li>
</ol>
